# z9open-community

./: .gitignore  README.md  SpCoreProto.proto  SpCoreProtoData.proto  SpCoreProtoElements.proto  SpCoreProtoEnums.proto
.github/workflows/: publish.yml
dotnet/: Z9.Protobuf.Community.sln
dotnet/Z9.Protobuf.Community/: BinaryFormatter.cs  BitBuffer.cs  CommonCredTemplates.cs  CommonDataFormats.cs  CommonDataLayouts.cs  CommonDoorModes.cs  CommonScheds.cs  DataFormatter.cs  DecodedRead.cs  ExecutorThread.cs  ISpCoreControllerState.cs  ISpCoreControllerStateMgrObserver.cs  ISpCoreControllerStateObserver.cs  ISpCoreTakeoverStorage.cs  ISslSettings.cs  IncomingConnectionOfflineDetectionThread.cs  Logging.cs  Messages.cs  OutgoingConnectionThread.cs  ReaderThread.cs  SchedEvaluator.cs  SpCoreControllerState.cs  SpCoreControllerStateConnectionInfo.cs  SpCoreControllerStateMgr.cs  SpCoreControllerStateMgrConfig.cs  SpCoreControllerStateObserverBase.cs  SpCoreControllerStateProxy.cs  SpCoreIOException.cs  SpCoreMessageHeader.cs  SpCoreMessageInputStream.cs  SpCoreMessageOutputStream.cs  SpCoreProto.cs  SpCoreProtoData.cs  SpCoreProtoElements.cs  SpCoreProtoEnums.cs  SpCoreProtoUtil.cs  SpCoreReceivedTerminateMessageException.cs  StringFormatter.cs  UnknownControllerRejectedOptions.cs  Utilities.cs  (+2 more)
dotnet/Z9.Protobuf.Community.Test/: SimulatedController.cs  TestBinaryFormatter.cs  TestCommunityProtoSerialization.cs  TestProtoSerialization.cs  TestSchedEvaluator.cs  TestSpCoreLoopback.cs  Z9.Protobuf.Community.Test.csproj
